In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta, date
#import datetime
from datetime import datetime
import time

In [3]:
csv_input = pd.read_csv("AbClime3_6 2000 to 2018.csv", encoding= 'unicode_escape', low_memory = False)

In [4]:
csv_input.head()

,twpid,date,Prcp,MaxT,RelHum,Ws,Prcp_f,MaxT_f,Rh_F,Ws_f
0,T001R01W4,01JAN2000,0.0,2.86,92.28,3.36,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=180.63",C= 30.31
1,T001R01W4,02JAN2000,0.0,-5.07,86.67,14.84,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=180.63",C= 30.31
2,T001R01W4,03JAN2000,0.0,-11.84,75.61,6.52,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 63.45","N= 8, C= 30.31, F=180.63",C= 30.31
3,T001R01W4,04JAN2000,0.0,4.75,78.27,3.28,"N= 8, C= 5.05, F= 53.47","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=157.94",C= 30.31
4,T001R01W4,05JAN2000,0.0,3.36,84.78,17.28,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=157.94",C= 30.31

In [5]:
csv_input

,twpid,date,Prcp,MaxT,RelHum,Ws,Prcp_f,MaxT_f,Rh_F,Ws_f
0,T001R01W4,01JAN2000,0.0,2.86,92.28,3.36,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=180.63",C= 30.31
1,T001R01W4,02JAN2000,0.0,-5.07,86.67,14.84,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=180.63",C= 30.31
2,T001R01W4,03JAN2000,0.0,-11.84,75.61,6.52,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 63.45","N= 8, C= 30.31, F=180.63",C= 30.31
3,T001R01W4,04JAN2000,0.0,4.75,78.27,3.28,"N= 8, C= 5.05, F= 53.47","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=157.94",C= 30.31
4,T001R01W4,05JAN2000,0.0,3.36,84.78,17.28,"N= 8, C= 5.05, F= 57.87","N= 8, C= 5.05, F= 58.83","N= 8, C= 30.31, F=157.94",C= 30.31
...,...,...,...,...,...,...,...,...,...,...
47885995,T126R23W5,27DEC2018,1.3,-18.63,72.53,2.19,"N= 1,C=154.56,F=154.56","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885996,T126R23W5,28DEC2018,0.1,-19.41,71.69,7.38,"N= 1,C=154.56,F=154.56","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885997,T126R23W5,29DEC2018,0.1,-17.22,74.45,4.03,"N= 1,C=154.56,F=154.56","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885998,T126R23W5,30DEC2018,0.8,-18.15,71.74,3.10,"N= 1,C=154.56,F=154.56","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885999,T126R23W5,31DEC2018,0.2,-6.87,80.81,6.86,"N= 1,C=154.56,F=154.56","N= 5,C= 58.55,F=186.43","N= 3,C= 95.88,F=186.43","N= 3,C= 95.88,F=186.43"

### Extract Unique Townships to csv

In [6]:
print("num of Unique Townships", csv_input['twpid'].nunique())
unique_townships = csv_input['twpid'].unique()
print("unique townships", unique_townships)

num of Unique Townships 6900
unique townships ['T001R01W4' 'T001R02W4' 'T001R03W4' ... 'T126R22W5' 'T126R23W4'
 'T126R23W5']

In [7]:
unique_townships_df = pd.DataFrame(unique_townships, columns = ['twpid'])
print(unique_townships_df)
unique_townships_df.to_csv('unique_townships.csv', index = False)

          twpid
0     T001R01W4
1     T001R02W4
2     T001R03W4
3     T001R04W4
4     T001R05W4
...         ...
6895  T126R21W5
6896  T126R22W4
6897  T126R22W5
6898  T126R23W4
6899  T126R23W5

[6900 rows x 1 columns]

### Extract the unique Townships locations to csv

In [8]:
# read the Township metdata file

township_metadata = pd.read_csv("township lat long eastings elevation.csv", encoding= 'unicode_escape', low_memory = False)
township_metadata = township_metadata.rename(columns = {'Twpid':'twpid'})
print( township_metadata)

          twpid  ELEVATION    TEAST10    TNORTH10      Lat      Long
0     T001R01W4        859  859901.62  5441781.93  49.0432 -110.0724
1     T001R01W5       2285  569628.46  5431345.80  49.0506 -114.0467
2     T001R02W4        864  850097.29  5441123.93  49.0429 -110.2067
3     T001R02W5       2314  562984.29  5435177.37  49.0858 -114.1371
4     T001R03W4        886  840339.46  5440504.18  49.0428 -110.3403
...         ...        ...        ...         ...      ...       ...
7174  T126R21W5        685  356256.81  6646520.76  59.9549 -117.5750
7175  T126R22W4        295  569609.60  6644310.16  59.9542 -113.7532
7176  T126R22W5        693  346532.86  6646912.62  59.9549 -117.7493
7177  T126R23W4        300  560228.00  6644154.20  59.9543 -113.9212
7178  T126R23W5        665  337083.15  6647305.81  59.9548 -117.9186

[7179 rows x 6 columns]

In [153]:
unique_townships_metadata = pd.merge(unique_townships_df, township_metadata, 
                                     on = 'twpid', 
                                     how = 'inner')
print(unique_townships_metadata)

unique_townships_metadata.to_csv('unique_townships_metadata.csv', index = False)

          twpid  ELEVATION    TEAST10    TNORTH10      Lat      Long
0     T001R01W4        859  859901.62  5441781.93  49.0432 -110.0724
1     T001R02W4        864  850097.29  5441123.93  49.0429 -110.2067
2     T001R03W4        886  840339.46  5440504.18  49.0428 -110.3403
3     T001R04W4        889  830593.78  5439906.89  49.0428 -110.4738
4     T001R05W4        899  820850.38  5439332.97  49.0428 -110.6072
...         ...        ...        ...         ...      ...       ...
6895  T126R21W5        685  356256.81  6646520.76  59.9549 -117.5750
6896  T126R22W4        295  569609.60  6644310.16  59.9542 -113.7532
6897  T126R22W5        693  346532.86  6646912.62  59.9549 -117.7493
6898  T126R23W4        300  560228.00  6644154.20  59.9543 -113.9212
6899  T126R23W5        665  337083.15  6647305.81  59.9548 -117.9186

[6900 rows x 6 columns]

In [9]:
unique_townships_metadata = pd.merge(unique_townships_df, township_metadata, 
                                     on = 'twpid', 
                                     how = 'inner')
print(unique_townships_metadata)

          twpid  ELEVATION    TEAST10    TNORTH10      Lat      Long
0     T001R01W4        859  859901.62  5441781.93  49.0432 -110.0724
1     T001R02W4        864  850097.29  5441123.93  49.0429 -110.2067
2     T001R03W4        886  840339.46  5440504.18  49.0428 -110.3403
3     T001R04W4        889  830593.78  5439906.89  49.0428 -110.4738
4     T001R05W4        899  820850.38  5439332.97  49.0428 -110.6072
...         ...        ...        ...         ...      ...       ...
6895  T126R21W5        685  356256.81  6646520.76  59.9549 -117.5750
6896  T126R22W4        295  569609.60  6644310.16  59.9542 -113.7532
6897  T126R22W5        693  346532.86  6646912.62  59.9549 -117.7493
6898  T126R23W4        300  560228.00  6644154.20  59.9543 -113.9212
6899  T126R23W5        665  337083.15  6647305.81  59.9548 -117.9186

[6900 rows x 6 columns]

In [11]:
unique_townships_metadata.drop(columns = {'ELEVATION', 'TEAST10', 'TNORTH10'}, inplace = True)

In [12]:
unique_townships_metadata

          twpid      Lat      Long
0     T001R01W4  49.0432 -110.0724
1     T001R02W4  49.0429 -110.2067
2     T001R03W4  49.0428 -110.3403
3     T001R04W4  49.0428 -110.4738
4     T001R05W4  49.0428 -110.6072
...         ...      ...       ...
6895  T126R21W5  59.9549 -117.5750
6896  T126R22W4  59.9542 -113.7532
6897  T126R22W5  59.9549 -117.7493
6898  T126R23W4  59.9543 -113.9212
6899  T126R23W5  59.9548 -117.9186

[6900 rows x 3 columns]

### Conversion of string to datetime

In [13]:
csv_input['date'] = pd.to_datetime(csv_input['date'], format = '%d%b%Y')

In [15]:
print(csv_input.head())

       twpid       date  Prcp   MaxT  RelHum     Ws                    Prcp_f  \
0  T001R01W4 2000-01-01   0.0   2.86   92.28   3.36  N= 8, C=  5.05, F= 57.87
1  T001R01W4 2000-01-02   0.0  -5.07   86.67  14.84  N= 8, C=  5.05, F= 57.87
2  T001R01W4 2000-01-03   0.0 -11.84   75.61   6.52  N= 8, C=  5.05, F= 57.87
3  T001R01W4 2000-01-04   0.0   4.75   78.27   3.28  N= 8, C=  5.05, F= 53.47
4  T001R01W4 2000-01-05   0.0   3.36   84.78  17.28  N= 8, C=  5.05, F= 57.87

                     MaxT_f                      Rh_F      Ws_f
0  N= 8, C=  5.05, F= 58.83  N= 8, C= 30.31, F=180.63  C= 30.31
1  N= 8, C=  5.05, F= 58.83  N= 8, C= 30.31, F=180.63  C= 30.31
2  N= 8, C=  5.05, F= 63.45  N= 8, C= 30.31, F=180.63  C= 30.31
3  N= 8, C=  5.05, F= 58.83  N= 8, C= 30.31, F=157.94  C= 30.31
4  N= 8, C=  5.05, F= 58.83  N= 8, C= 30.31, F=157.94  C= 30.31

### Extract one year data

In [ ]:
# Documentation

year = str(2017)
one_year_data = csv_input[(csv_input['date'] >= year+'-04-1') & (csv_input['date'] <=  year+'-10-31')]

out_df = one_year_data[['twpid','date','Prcp','MaxT','RelHum','Ws']].copy()
out_df.to_csv('acis_met_'+str(year)+'.csv', index = False)

In [131]:
#*************************change the year manually here****************#
year = str(2017)
one_year_data = csv_input[(csv_input['date'] >= year+'-04-1') & (csv_input['date'] <=  year+'-10-31')]

In [132]:
one_year_data

,twpid,date,Prcp,MaxT,RelHum,Ws,Prcp_f,MaxT_f,Rh_F,Ws_f
6300,T001R01W4,2017-04-01,0.00,17.53,61.30,25.48,"N= 3,C= 30.11,F= 56.89","N= 8,C= 22.86,F= 79.70","N= 8,C= 22.86,F= 85.88","N= 8,C= 30.11,F=117.99"
6301,T001R01W4,2017-04-02,0.51,11.33,71.73,15.71,"N= 3,C= 30.11,F= 56.89","N= 8,C= 22.86,F= 79.70","N= 8,C= 22.86,F= 85.88","N= 8,C= 30.11,F=117.99"
6302,T001R01W4,2017-04-03,2.94,5.90,84.36,21.61,"N= 3,C= 30.11,F= 56.89","N= 8,C= 22.86,F= 79.70","N= 8,C= 22.86,F= 91.33","N= 8,C= 30.11,F=117.99"
6303,T001R01W4,2017-04-04,0.00,10.32,59.22,14.59,"N= 3,C= 30.11,F= 56.89","N= 8,C= 22.86,F= 79.70","N= 8,C= 22.86,F= 85.88","N= 8,C= 30.11,F=117.99"
6304,T001R01W4,2017-04-05,0.00,14.30,56.59,12.93,"N= 3,C= 30.11,F= 56.89","N= 8,C= 22.86,F= 79.70","N= 8,C= 22.86,F= 85.88","N= 8,C= 30.11,F=117.99"
...,...,...,...,...,...,...,...,...,...,...
47885569,T126R23W5,2017-10-27,0.00,9.51,75.73,8.56,"N= 1,C= 58.55,F= 58.55","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885570,T126R23W5,2017-10-28,0.00,10.49,69.11,15.12,"N= 1,C= 58.55,F= 58.55","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885571,T126R23W5,2017-10-29,0.00,6.00,75.89,8.27,"N= 1,C= 58.55,F= 58.55","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885572,T126R23W5,2017-10-30,0.00,4.78,80.20,4.29,"N= 1,C= 58.55,F= 58.55","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"
47885573,T126R23W5,2017-10-31,0.00,-0.48,89.99,7.42,"N= 1,C= 58.55,F= 58.55","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43","N= 5,C= 58.55,F=186.43"

In [ ]:
out_df = one_year_data[['twpid','date','Prcp','MaxT','RelHum','Ws']].copy()
print(out_df)
out_df.to_csv('acis_met_'+str(year)+'.csv', index = False)

              twpid       date  Prcp   MaxT  RelHum     Ws
6300      T001R01W4 2017-04-01  0.00  17.53   61.30  25.48
6301      T001R01W4 2017-04-02  0.51  11.33   71.73  15.71
6302      T001R01W4 2017-04-03  2.94   5.90   84.36  21.61
6303      T001R01W4 2017-04-04  0.00  10.32   59.22  14.59
6304      T001R01W4 2017-04-05  0.00  14.30   56.59  12.93
...             ...        ...   ...    ...     ...    ...
47885569  T126R23W5 2017-10-27  0.00   9.51   75.73   8.56
47885570  T126R23W5 2017-10-28  0.00  10.49   69.11  15.12
47885571  T126R23W5 2017-10-29  0.00   6.00   75.89   8.27
47885572  T126R23W5 2017-10-30  0.00   4.78   80.20   4.29
47885573  T126R23W5 2017-10-31  0.00  -0.48   89.99   7.42

[1476600 rows x 6 columns]

## Understand the merge approach

In [134]:
acis_met_data = pd.read_csv('acis_met_'+str(year)+'.csv', encoding= 'unicode_escape')
print(acis_met_data.shape)
acis_met_data

(1476600, 6)

             twpid        date  Prcp   MaxT  RelHum     Ws
0        T001R01W4  2017-04-01  0.00  17.53   61.30  25.48
1        T001R01W4  2017-04-02  0.51  11.33   71.73  15.71
2        T001R01W4  2017-04-03  2.94   5.90   84.36  21.61
3        T001R01W4  2017-04-04  0.00  10.32   59.22  14.59
4        T001R01W4  2017-04-05  0.00  14.30   56.59  12.93
...            ...         ...   ...    ...     ...    ...
1476595  T126R23W5  2017-10-27  0.00   9.51   75.73   8.56
1476596  T126R23W5  2017-10-28  0.00  10.49   69.11  15.12
1476597  T126R23W5  2017-10-29  0.00   6.00   75.89   8.27
1476598  T126R23W5  2017-10-30  0.00   4.78   80.20   4.29
1476599  T126R23W5  2017-10-31  0.00  -0.48   89.99   7.42

[1476600 rows x 6 columns]

In [136]:
acis  = acis_met_data[0:10]
acis

       twpid        date  Prcp   MaxT  RelHum     Ws
0  T001R01W4  2017-04-01  0.00  17.53   61.30  25.48
1  T001R01W4  2017-04-02  0.51  11.33   71.73  15.71
2  T001R01W4  2017-04-03  2.94   5.90   84.36  21.61
3  T001R01W4  2017-04-04  0.00  10.32   59.22  14.59
4  T001R01W4  2017-04-05  0.00  14.30   56.59  12.93
5  T001R01W4  2017-04-06  0.00  20.37   54.70  18.24
6  T001R01W4  2017-04-07  0.00  20.03   66.14  20.21
7  T001R01W4  2017-04-08  0.00  15.01   44.11  26.24
8  T001R01W4  2017-04-09  1.12   6.17   76.10   9.99
9  T001R01W4  2017-04-10  0.20  11.91   69.93  19.50

In [138]:
grid_cen  = pd.DataFrame({"twpid": ["T001R01W4", "T001R01W4", "T001R01W4", "T001R01W4", "T001R01W4", "T001R01W4"], "Grid_id": [1, 2, 3, 4 , 5, 6]})
grid_cen

       twpid  Grid_id
0  T001R01W4        1
1  T001R01W4        2
2  T001R01W4        3
3  T001R01W4        4
4  T001R01W4        5
5  T001R01W4        6

In [140]:
merge_inner = pd.merge(grid_cen,acis,  
                      on = 'twpid',
                      how = 'inner')
print(merge_inner)

        twpid  Grid_id        date  Prcp   MaxT  RelHum     Ws
0   T001R01W4        1  2017-04-01  0.00  17.53   61.30  25.48
1   T001R01W4        1  2017-04-02  0.51  11.33   71.73  15.71
2   T001R01W4        1  2017-04-03  2.94   5.90   84.36  21.61
3   T001R01W4        1  2017-04-04  0.00  10.32   59.22  14.59
4   T001R01W4        1  2017-04-05  0.00  14.30   56.59  12.93
5   T001R01W4        1  2017-04-06  0.00  20.37   54.70  18.24
6   T001R01W4        1  2017-04-07  0.00  20.03   66.14  20.21
7   T001R01W4        1  2017-04-08  0.00  15.01   44.11  26.24
8   T001R01W4        1  2017-04-09  1.12   6.17   76.10   9.99
9   T001R01W4        1  2017-04-10  0.20  11.91   69.93  19.50
10  T001R01W4        2  2017-04-01  0.00  17.53   61.30  25.48
11  T001R01W4        2  2017-04-02  0.51  11.33   71.73  15.71
12  T001R01W4        2  2017-04-03  2.94   5.90   84.36  21.61
13  T001R01W4        2  2017-04-04  0.00  10.32   59.22  14.59
14  T001R01W4        2  2017-04-05  0.00  14.30   56.59  12.93
15  T001R01W4        2  2017-04-06  0.00  20.37   54.70  18.24
16  T001R01W4        2  2017-04-07  0.00  20.03   66.14  20.21
17  T001R01W4        2  2017-04-08  0.00  15.01   44.11  26.24
18  T001R01W4        2  2017-04-09  1.12   6.17   76.10   9.99
19  T001R01W4        2  2017-04-10  0.20  11.91   69.93  19.50
20  T001R01W4        3  2017-04-01  0.00  17.53   61.30  25.48
21  T001R01W4        3  2017-04-02  0.51  11.33   71.73  15.71
22  T001R01W4        3  2017-04-03  2.94   5.90   84.36  21.61
23  T001R01W4        3  2017-04-04  0.00  10.32   59.22  14.59
24  T001R01W4        3  2017-04-05  0.00  14.30   56.59  12.93
25  T001R01W4        3  2017-04-06  0.00  20.37   54.70  18.24
26  T001R01W4        3  2017-04-07  0.00  20.03   66.14  20.21
27  T001R01W4        3  2017-04-08  0.00  15.01   44.11  26.24
28  T001R01W4        3  2017-04-09  1.12   6.17   76.10   9.99
29  T001R01W4        3  2017-04-10  0.20  11.91   69.93  19.50
30  T001R01W4        4  2017-04-01  0.00  17.53   61.30  25.48
31  T001R01W4        4  2017-04-02  0.51  11.33   71.73  15.71
32  T001R01W4        4  2017-04-03  2.94   5.90   84.36  21.61
33  T001R01W4        4  2017-04-04  0.00  10.32   59.22  14.59
34  T001R01W4        4  2017-04-05  0.00  14.30   56.59  12.93
35  T001R01W4        4  2017-04-06  0.00  20.37   54.70  18.24
36  T001R01W4        4  2017-04-07  0.00  20.03   66.14  20.21
37  T001R01W4        4  2017-04-08  0.00  15.01   44.11  26.24
38  T001R01W4        4  2017-04-09  1.12   6.17   76.10   9.99
39  T001R01W4        4  2017-04-10  0.20  11.91   69.93  19.50
40  T001R01W4        5  2017-04-01  0.00  17.53   61.30  25.48
41  T001R01W4        5  2017-04-02  0.51  11.33   71.73  15.71
42  T001R01W4        5  2017-04-03  2.94   5.90   84.36  21.61
43  T001R01W4        5  2017-04-04  0.00  10.32   59.22  14.59
44  T001R01W4        5  2017-04-05  0.00  14.30   56.59  12.93
45  T001R01W4        5  2017-04-06  0.00  20.37   54.70  18.24
46  T001R01W4        5  2017-04-07  0.00  20.03   66.14  20.21
47  T001R01W4        5  2017-04-08  0.00  15.01   44.11  26.24
48  T001R01W4        5  2017-04-09  1.12   6.17   76.10   9.99
49  T001R01W4        5  2017-04-10  0.20  11.91   69.93  19.50
50  T001R01W4        6  2017-04-01  0.00  17.53   61.30  25.48
51  T001R01W4        6  2017-04-02  0.51  11.33   71.73  15.71
52  T001R01W4        6  2017-04-03  2.94   5.90   84.36  21.61
53  T001R01W4        6  2017-04-04  0.00  10.32   59.22  14.59
54  T001R01W4        6  2017-04-05  0.00  14.30   56.59  12.93
55  T001R01W4        6  2017-04-06  0.00  20.37   54.70  18.24
56  T001R01W4        6  2017-04-07  0.00  20.03   66.14  20.21
57  T001R01W4        6  2017-04-08  0.00  15.01   44.11  26.24
58  T001R01W4        6  2017-04-09  1.12   6.17   76.10   9.99
59  T001R01W4        6  2017-04-10  0.20  11.91   69.93  19.50