In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta, date

from datetime import datetime

In [2]:
year = str(2001)

In [3]:
# Import Data
shape = pd.read_csv('Joined_fire_shapes_new.csv', encoding= 'unicode_escape')
shape_new = shape.dropna(subset=['id_2'])
shape_new = shape_new.drop(columns = ['id_2'])
shape_new.rename(columns = {'id': 'Grid_id'}, inplace = True)

In [4]:
custom_date_parser = lambda x: datetime.strptime(x, "%Y-%m-%d")
temp = pd.read_csv('Temp_'+year+'.csv',
                 parse_dates=['date'],
                date_parser=custom_date_parser)

In [5]:
## Merge two dataframes
temp = pd.merge(temp, shape_new, 
                    on = ['Grid_id'], 
                    how =  'inner')

In [6]:
temp

          Grid_id       date          T
0          441615 2001-04-01  266.23608
1          441615 2001-04-02  262.86792
2          441615 2001-04-03  266.20078
3          441615 2001-04-04  261.81265
4          441615 2001-04-05  267.58423
...           ...        ...        ...
90241227    21466 2001-10-27  272.84570
90241228    21466 2001-10-28  271.86044
90241229    21466 2001-10-29  269.71777
90241230    21466 2001-10-30  274.16577
90241231    21466 2001-10-31  273.29956

[90241232 rows x 3 columns]

In [7]:
import gc
gc.collect()

0

In [8]:
ndvi = pd.read_csv("NDVI_"+year+".csv", 
                   parse_dates=['date'],
                date_parser=custom_date_parser)

In [9]:
ndvi.head()

   Grid_id         NDVI       date
0   682187  9704.925924 2001-04-01
1   682188  9708.444167 2001-04-01
2   682189  9750.571493 2001-04-01
3   682190  9842.400024 2001-04-01
4   682191  9781.109749 2001-04-01

In [10]:
met = pd.read_csv("met_"+str(year)+"_output.csv", encoding= 'unicode_escape', low_memory = False)

In [11]:
print(met.head())
print(met.shape)
print(met.info())

   Grid_id        date  Prcp   MaxT  RelHum     Ws
0   682187  2001-04-01  0.00  10.64   62.19   6.61
1   682187  2001-04-02  0.00   7.81   75.40  20.13
2   682187  2001-04-03  6.95   1.32   85.83  26.18
3   682187  2001-04-04  0.00   3.53   83.42   5.85
4   682187  2001-04-05  0.00  11.83   64.13  12.30
(142283036, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142283036 entries, 0 to 142283035
Data columns (total 6 columns):
 #   Column   Dtype
---  ------   -----
 0   Grid_id  int64
 1   date     object
 2   Prcp     float64
 3   MaxT     float64
 4   RelHum   float64
 5   Ws       float64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.4+ GB
None

In [12]:
gc.collect()

0

In [13]:
met['date'] = pd.to_datetime(met['date'])

In [14]:
met_ndvi = pd.merge(met, ndvi, 
                    on = ['Grid_id', 'date'], 
                    how =  'inner')

In [15]:
print(met_ndvi.head())
print(met_ndvi.shape)

   Grid_id       date  Prcp   MaxT  RelHum     Ws         NDVI
0   682187 2001-04-01  0.00  10.64   62.19   6.61  9704.925924
1   682187 2001-04-02  0.00   7.81   75.40  20.13  9704.925924
2   682187 2001-04-03  6.95   1.32   85.83  26.18  9704.925924
3   682187 2001-04-04  0.00   3.53   83.42   5.85  9704.925924
4   682187 2001-04-05  0.00  11.83   64.13  12.30  9704.925924
(142283036, 7)

In [16]:
met_ndvi_temp = pd.merge(met_ndvi, temp, 
                    on = ['Grid_id', 'date'], 
                    how =  'inner')

In [17]:
print(met_ndvi_temp.head())
print(met_ndvi_temp.shape)

   Grid_id       date   Prcp  MaxT  RelHum     Ws         NDVI          T
0   441615 2001-04-01   3.08  4.29   76.73   4.89  9726.255346  266.23608
1   441615 2001-04-02  33.15 -1.52   93.66  15.79  9726.255346  262.86792
2   441615 2001-04-03  32.84 -3.12   90.81  29.88  9726.255346  266.20078
3   441615 2001-04-04   3.39  1.54   76.35  11.46  9726.255346  261.81265
4   441615 2001-04-05   0.00  4.29   60.29  23.85  9726.255346  267.58423
(90241232, 8)

In [18]:
## Read topographical variables

slope_elev_asp = pd.read_csv('slope_elev_asp_output.csv')
print(slope_elev_asp.head())
print(slope_elev_asp.shape)

   Grid_id     Slope        Elev         Asp
0   682187  0.794462  692.111111  223.312323
1   682188  1.501793  685.166667  212.090259
2   682189  3.134629  663.633333  221.814934
3   682190  2.237989  646.972222  238.394201
4   682191  2.688662  642.111111  168.393558
(664874, 4)

In [19]:
data = pd.merge(met_ndvi_temp, slope_elev_asp, 
                      on = 'Grid_id', 
                    how =  'inner')

In [20]:
print(data.head())
print(data.shape)

   Grid_id       date   Prcp  MaxT  RelHum     Ws         NDVI          T  \
0   441615 2001-04-01   3.08  4.29   76.73   4.89  9726.255346  266.23608
1   441615 2001-04-02  33.15 -1.52   93.66  15.79  9726.255346  262.86792
2   441615 2001-04-03  32.84 -3.12   90.81  29.88  9726.255346  266.20078
3   441615 2001-04-04   3.39  1.54   76.35  11.46  9726.255346  261.81265
4   441615 2001-04-05   0.00  4.29   60.29  23.85  9726.255346  267.58423

       Slope         Elev         Asp
0  12.737982  1865.566667  126.899719
1  12.737982  1865.566667  126.899719
2  12.737982  1865.566667  126.899719
3  12.737982  1865.566667  126.899719
4  12.737982  1865.566667  126.899719
(90241232, 11)

In [21]:
data.to_csv('data_'+str(year)+'.csv' , index = False)

### Reading fire file

In [85]:
custom_date_parser = lambda x: datetime.strptime(x, "%Y-%m-%d")
fires = pd.read_csv('Fires_'+str(year)+'_output.csv',  parse_dates=['date'],
                date_parser=custom_date_parser)

In [86]:
fires

     Grid_id       date
0     447699 2011-05-01
1     405751 2011-05-11
2     403285 2011-05-11
3     402051 2011-05-11
4     409452 2011-05-11
..       ...        ...
926   464586 2011-10-09
927   251126 2011-11-04
928   428803 2011-11-13
929   348673 2011-12-23
930   394290 2012-02-08

[931 rows x 2 columns]

In [87]:
mask = (fires['date'] > '2011-04-01') & (fires['date'] <= '2011-10-31')
print(fires.loc[mask])

     Grid_id       date
0     447699 2011-05-01
1     405751 2011-05-11
2     403285 2011-05-11
3     402051 2011-05-11
4     409452 2011-05-11
..       ...        ...
922   351117 2011-09-07
923   214103 2011-09-11
924   311637 2011-09-14
925   358471 2011-10-10
926   464586 2011-10-09

[852 rows x 2 columns]

In [88]:
fires['fire'] = 1

In [89]:
data_fire = pd.merge(data, fires, 
                    on = ['Grid_id', 'date'], 
                    how =  'left')

In [90]:
data_fire

,Grid_id,date,Prcp,MaxT,RelHum,Ws,NDVI,T,Slope,Elev,Asp,fire
0,441615,2011-04-01,1.35,2.69,85.47,1.77,11562.779286,271.14868,12.737982,1865.566667,126.899719,NaN
1,441615,2011-04-02,29.64,-1.49,94.40,4.97,11562.779286,270.58325,12.737982,1865.566667,126.899719,NaN
2,441615,2011-04-03,0.00,2.25,77.63,0.86,11562.779286,264.40479,12.737982,1865.566667,126.899719,NaN
3,441615,2011-04-04,0.00,3.98,56.84,5.14,11562.779286,270.90967,12.737982,1865.566667,126.899719,NaN
4,441615,2011-04-05,0.00,2.58,56.56,3.39,11562.779286,270.35278,12.737982,1865.566667,126.899719,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
90241227,257318,2011-10-27,0.00,6.59,49.83,16.35,13205.352048,273.35449,2.102882,917.066667,178.027237,NaN
90241228,257318,2011-10-28,0.00,4.99,64.04,2.04,13205.352048,271.03732,2.102882,917.066667,178.027237,NaN
90241229,257318,2011-10-29,0.00,8.53,54.74,13.49,13205.352048,273.32300,2.102882,917.066667,178.027237,NaN
90241230,257318,2011-10-30,0.25,13.33,55.88,6.17,13205.352048,275.04614,2.102882,917.066667,178.027237,NaN
90241231,257318,2011-10-31,0.00,6.69,53.11,16.63,13205.352048,272.53564,2.102882,917.066667,178.027237,NaN

In [91]:
data_fire[data_fire['fire'] == 1] # the number of fire rows are decreasing probably the fires are happening in Winter season whose data I have not collected

,Grid_id,date,Prcp,MaxT,RelHum,Ws,NDVI,T,Slope,Elev,Asp,fire
113983,441652,2011-08-14,0.00,21.59,47.97,3.09,14680.981194,280.60669,8.371466,1815.133333,251.650261,1.0
117407,442889,2011-08-14,0.00,21.59,47.97,3.09,14291.822091,280.60669,14.096496,1792.611111,223.635996,1.0
149339,447829,2011-09-29,0.00,16.91,52.02,2.61,13597.313578,271.47812,11.207883,1681.583333,156.940954,1.0
166613,457702,2011-07-31,0.00,22.82,43.67,12.62,14953.377591,282.12622,4.725503,1578.966667,95.927252,1.0
220256,451552,2011-05-21,1.82,14.65,64.65,1.13,13746.707250,273.22070,7.909535,1558.733333,149.355835,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90207677,249907,2011-05-14,0.00,20.91,37.57,27.30,12530.407838,282.89697,2.049914,871.566667,161.721970,1.0
90208961,251137,2011-05-14,0.00,20.91,37.57,27.30,13820.125294,282.89697,2.856694,853.527778,219.034462,1.0
90210673,252369,2011-05-14,0.00,20.91,37.57,27.30,13923.661322,282.89697,0.765172,838.277778,152.581876,1.0
90214525,254835,2011-05-14,0.00,20.91,37.57,27.30,14154.227238,282.89697,1.407571,821.722222,186.095421,1.0
90215595,254840,2011-05-14,0.00,20.91,37.57,27.30,14035.536336,282.89697,0.928543,893.900000,148.149730,1.0

In [92]:
data_fire['fire'] = data_fire['fire'].fillna(0)

In [93]:
data_fire

,Grid_id,date,Prcp,MaxT,RelHum,Ws,NDVI,T,Slope,Elev,Asp,fire
0,441615,2011-04-01,1.35,2.69,85.47,1.77,11562.779286,271.14868,12.737982,1865.566667,126.899719,0.0
1,441615,2011-04-02,29.64,-1.49,94.40,4.97,11562.779286,270.58325,12.737982,1865.566667,126.899719,0.0
2,441615,2011-04-03,0.00,2.25,77.63,0.86,11562.779286,264.40479,12.737982,1865.566667,126.899719,0.0
3,441615,2011-04-04,0.00,3.98,56.84,5.14,11562.779286,270.90967,12.737982,1865.566667,126.899719,0.0
4,441615,2011-04-05,0.00,2.58,56.56,3.39,11562.779286,270.35278,12.737982,1865.566667,126.899719,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90241227,257318,2011-10-27,0.00,6.59,49.83,16.35,13205.352048,273.35449,2.102882,917.066667,178.027237,0.0
90241228,257318,2011-10-28,0.00,4.99,64.04,2.04,13205.352048,271.03732,2.102882,917.066667,178.027237,0.0
90241229,257318,2011-10-29,0.00,8.53,54.74,13.49,13205.352048,273.32300,2.102882,917.066667,178.027237,0.0
90241230,257318,2011-10-30,0.25,13.33,55.88,6.17,13205.352048,275.04614,2.102882,917.066667,178.027237,0.0
90241231,257318,2011-10-31,0.00,6.69,53.11,16.63,13205.352048,272.53564,2.102882,917.066667,178.027237,0.0

In [94]:
data_fire.to_csv('data_fire_'+year+'_n.csv' , index = False)